Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Hazelcast Remote Services Provider
Bundle-SymbolicName: org.eclipse.ecf.provider.jms.hazelcast
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %bundle.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.eclipse.ecf.provider.internal.jms.hazelcast.Activator
Import-Package: com.hazelcast.config;version="3.5.1",
 com.hazelcast.core;version="3.5.1",
 javax.jms;version="1.1.0",
 org.eclipse.ecf.core.sharedobject;version="2.3.0",
 org.eclipse.ecf.provider.comm;version="4.3.0",
 org.eclipse.ecf.provider.generic;version="4.3.0",
 org.eclipse.ecf.provider.jms.channel;version="1.5.0",
 org.eclipse.ecf.provider.jms.container;version="1.5.0",
 org.eclipse.ecf.provider.jms.identity;version="1.5.0",
 org.eclipse.ecf.provider.remoteservice.generic;version="4.0.0",
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1"
Bundle-Localization: bundle
Require-Bundle: org.eclipse.equinox.common,
 org.eclipse.ecf,
 org.eclipse.ecf.remoteservice
Bundle-ActivationPolicy: lazy
Provide-Capability: osgi.remoteserviceadmin.distribution; configs:List<String>="ecf.jms.hazelcast.manager,ecf.jms.hazelcast.member"; version:Version=1.1 
Export-Package: org.eclipse.ecf.provider.jms.hazelcast;version="1.0.0"

