Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ECF Discovery Provider Using Hazelcast
Bundle-SymbolicName: org.eclipse.ecf.discovery.provider.hazelcast
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - ECF
Automatic-Module-Name: org.eclipse.ecf.discovery.provider.hazelcast
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.hazelcast.config;version="3.12.2",
 com.hazelcast.core;version="3.12.2",
 org.eclipse.core.runtime.jobs,
 org.eclipse.ecf.core;version="[3.0.0,4.0.0)",
 org.eclipse.ecf.core.events;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.identity;version="[3.2.0,4.0.0)",
 org.eclipse.ecf.core.provider;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.security;version="[3.1.0,4.0.0)",
 org.eclipse.ecf.core.util;version="[3.4.0,4.0.0)",
 org.eclipse.ecf.discovery;version="[4.1.0,5.0.0)",
 org.eclipse.ecf.discovery.identity;version="[3.0.0,4.0.0)",
 org.eclipse.equinox.concurrent.future;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.0.0,2.0.0)",
 org.osgi.service.log;version="[1.3.0,2.0.0)",
 org.osgi.util.tracker;version="[1.5.1,2.0.0)"
Require-Bundle: org.eclipse.equinox.common;bundle-version="[3.0.0,4.0.0)"
Provide-Capability: osgi.remoteserviceadmin.discovery;protocols:List<String>="hazelast,ecf.discovery.hazelcast,ecf.discovery.hazelcast.locator,ecf.discovery.hazelcast.advertiser";version:Version=1.3
Export-Package: org.eclipse.ecf.discovery.provider.hazelcast.container,
 org.eclipse.ecf.discovery.provider.hazelcast.identity
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ecf.discovery.provider.hazelcast.Activator
DynamicImport-Package: *

